# guide

./: pom.xml
src/main/java/com/huaiku/guide/: JavaGuideApplication.java
src/main/java/com/huaiku/guide/jms/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/huaiku/guide/monitor/: BeanMonitor.java
src/main/resources/: application.yml  log4j2.yml
